# Local Sample
CONFIG_LOCAL_NAME=config.local.yaml
CONFIG_LOCAL_TYPE=yaml
SECRET_LOCAL_NAME=secret.local.yaml
SECRET_LOCAL_TYPE=yaml

# Remote Sample
REMOTE_PROVIDER=consul # options: consul, gsm, remote
CONFIG_REMOTE_ADDR=127.0.0.1:8500
CONFIG_REMOTE_NAME=config.local
CONFIG_REMOTE_TYPE=yaml
SECRET_REMOTE_ADDR=127.0.0.1:8500
SECRET_REMOTE_NAME=secret.local
SECRET_REMOTE_TYPE=yaml