# Local Sample
LOCAL_PROVIDER=file # options: file, string_var
CONFIG_LOCAL_NAME=config.local.yaml
CONFIG_LOCAL_TYPE=yaml
SECRET_LOCAL_NAME=secrets.local.yaml
SECRET_LOCAL_TYPE=yaml

# Remote Sample
REMOTE_PROVIDER=consul # options: consul, gsm, db (and remote provider supported by viper)
CONFIG_REMOTE_ADDR=127.0.0.1:8500
CONFIG_REMOTE_NAME=config.local
CONFIG_REMOTE_TYPE=yaml
SECRET_REMOTE_ADDR=127.0.0.1:8500
SECRET_REMOTE_NAME=secrets.local
SECRET_REMOTE_TYPE=yaml

# DYNAMIC CONFIG Sample
# Format CONFIG_LOCAL_{LocalProvider}_{CONTEXT}
CONFIG_LOCAL_FILE_NAME=
# Format SECRET_LOCAL_{LocalProvider}_{CONTEXT}
SECRET_LOCAL_FILE_NAME=

# Use
#USE_CONFIG=local # options: local, remote, dynamic
# comma separated prefixed providers:
# local.file, local.string_var, remote.gsm, remote.consul, remote.db
#USE_CONFIG_DYN_VALUES=local.file,remote.db,remote.consul